# Blender MTL File: 'apple.blend'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\food_0006_normal_opengl_2k.png
map_Kd C:\\Users\\sasha\\Desktop\\food_0006_color_2k.jpg
map_Ns textures\\food_0006_roughness_2k.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\WORK\\BlenderFiles\\Materials\\NEW\\Wood055_2K-JPG\\Wood055_2K_Color.jpg
map_Ns D:\\WORK\\BlenderFiles\\Materials\\NEW\\Wood055_2K-JPG\\Wood055_2K_Roughness.jpg
